-Sistema Operativo: Kali
-Programa para obtener la traza: strace
-Programa objetivo: date
	El programa date lo elegí porque es muy utilizado para dar hora y 		fecha en varias actividades como bitacoras o registro para bases 		de datos.
-Observaciones/ resultados:
	Pensé que era mas simple el uso del comando pero tiene muchos 		accesos a diferentes directorios de sistema (access), crea otros temporales y protege parte de la memoria (mprotect, mmap) en la que termina de escribir con el formato que ya tenia definido "es_MX.utf8" revisando y teniendo pendiente el estado del archivo (fstat), la función -c de strace da la estadistica de tiempo, llamadas, errores y llamadas al sistema que tiene el comando date, que aunque sea muy veloz aun asi tiene muchas.




execve("/bin/date", ["date"], 0x7ffdfa978590 /* 41 vars */) = 0
brk(NULL)                               = 0x18f3000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bc687000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=116163, ...}) = 0
mmap(NULL, 116163, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc66a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \10\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1697504, ...}) = 0
mmap(NULL, 3803552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72bc0c5000
mprotect(0x7f72bc25c000, 2097152, PROT_NONE) = 0
mmap(0x7f72bc45c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x197000) = 0x7f72bc45c000
mmap(0x7f72bc462000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72bc462000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bc669000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bc668000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72bc667000
arch_prctl(ARCH_SET_FS, 0x7f72bc668700) = 0
mprotect(0x7f72bc45c000, 16384, PROT_READ) = 0
mprotect(0x610000, 4096, PROT_READ)     = 0
mprotect(0x7f72bc689000, 4096, PROT_READ) = 0
munmap(0x7f72bc66a000, 116163)          = 0
brk(NULL)                               = 0x18f3000
brk(0x1914000)                          = 0x1914000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2995
read(3, "", 4096)                       = 0
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=355, ...}) = 0
mmap(NULL, 355, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc686000
close(3)                                = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7f72bc67f000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc67e000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=49, ...}) = 0
mmap(NULL, 49, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc67d000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=147, ...}) = 0
mmap(NULL, 147, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc67c000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc67b000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc67a000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
open("/usr/lib/locale/es_MX.utf8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=58, ...}) = 0
mmap(NULL, 58, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc679000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=286, ...}) = 0
mmap(NULL, 286, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc678000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1243782, ...}) = 0
mmap(NULL, 1243782, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc537000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2378, ...}) = 0
mmap(NULL, 2378, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc677000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=54, ...}) = 0
mmap(NULL, 54, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc676000
close(3)                                = 0
open("/usr/lib/locale/es_MX.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/lib/locale/es_MX.utf8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=317692, ...}) = 0
mmap(NULL, 317692, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72bc4e9000
close(3)                                = 0
open("/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1618, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1618, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1618
lseek(3, -1019, SEEK_CUR)               = 599
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0"..., 4096) = 1019
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
write(1, "jue ago 31 16:08:41 CDT 2017\n", 29jue ago 31 16:08:41 CDT 2017
) = 29
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++

